// Bans the `as unknown as T` double-assertion escape hatch. Mirrors the former
// ESLint `no-restricted-syntax` selector `TSAsExpression > TSUnknownKeyword`.
// Policy is to prefer type guards over forced casts.
//
// Both the bare `$e as unknown as $t` and the parenthesized
// `($e as unknown) as $t` forms are caught — the parens change the CST shape
// (the inner cast becomes a parenthesized expression) so it needs its own arm.
language js

or {
  `$e as unknown as $t`,
  `($e as unknown) as $t`
} where {
  register_diagnostic(span=$t, message="Avoid the `as unknown as T` double assertion. Use a type guard instead (repo policy).")
}
