// Const-only policy. Mirrors the former ESLint `no-restricted-syntax` selector
// `VariableDeclaration[kind="let"]`. Biome's `useConst` only flags a `let` that
// is never reassigned; this plugin bans the `let` keyword outright (the repo
// forbids reassignable bindings), so a `let` that IS reassigned is still caught.
//
// Implementation note: matched via the `JsVariableDeclaration` CST node with an
// anchored text regex on the leading keyword. Biome 2.5's GritQL snippet parser
// does not match a bare `let $x = $y` snippet (it does for `const`), and the
// `kind` keyword-token field is not bindable, so the regex form is used.
language js

JsVariableDeclaration() as $decl where {
  $decl <: r"^let[\s\S]*",
  register_diagnostic(span=$decl, message="Use `const` instead of `let`. Prefer immutable bindings (repo policy).")
}
